_vehicle = _this select 0
_unit = _this select 1

? _unit != driver _vehicle : _unit groupchat "Cargo Ejection Failed, you have to be the driver of the vehicle."; exit

_cargo = (crew _vehicle) - [driver _vehicle, gunner _vehicle, commander _vehicle]

_i = 0
_c = count _cargo

#CheckUnit
  ? !(_i < _c) : exit
  _u = _cargo select _i
  _group = group _u

  goto "Eject"

  goto "CheckNext"
      
  #Eject
  ? (alive _u) && _vehicle == (vehicle _u) : if (local _u) then { unassignVehicle _u; _u action ["EJECT", _vehicle] }
  #CheckNext
  ~1
  _i = _i + 1
  goto "CheckUnit"