;Last modified 3/2/8

_unit = player

;if (Count _this > 0) then {_unit = _this Select 0};

_side = Side _unit
_group = Group _unit

if (_side != East && _side != West) then {Exit};

_unitID = _unit Call GetClientID

_menuInUse = false
loadoutLoadTemplate = false
loadoutBuy = false
loadoutBuyTemplate = false
loadoutSaveTemplate = false
loadoutMiscAdd = false
loadoutMiscSubtract = false

_space = 0
_tradeInValue = 0
_cost = 0
_initComplete = false

_currentPrimary = 0
_currentPrimaryAmmo = 0
_currentSecondary = 0
_currentSecondaryAmmo = 0
_currentSidearm = 0
_currentMisc = 0
_currentMiscQuantity = 0
_currentTemplate = 0
_closeLoadout = false

_lastPrimary = 0
_lastSecondary = 0
_lastSidearm = 0
_lastMisc = 0

_misc = []
_customMisc = []

_primaryWeapons = []
_primaryAmmo = []
_primaryNames = []
_primaryImages = []
_primaryCosts = []
_primaryAmmoCosts = []
_primaryAmmoSpaces = []

_secondaryWeapons = []
_secondaryAmmo = []
_secondaryNames = []
_secondaryImages = []
_secondaryCosts = []
_secondaryAmmoCosts = []
_secondaryAmmoSpaces = []

_sidearms = []
_sidearmAmmo = []
_sidearmNames = []
_sidearmImages = []
_sidearmCosts = []

_miscWeapons = []
_miscNames = []
_miscCosts = []
_miscImages = []
_miscSpaces = []

_templateNames = []
_templatePrimary = []
_templatePrimaryAmmo = []
_templateSecondary = []
_templateSecondaryAmmo = []
_templateSidearms = []
_templateMisc = []
_templateAmount = []
_templateMisc1 = []
_templateAmount1 = []
_templateCosts = []

_GLTypes = []
_GLWeapons = []

Call Compile Format["_primaryWeapons = %1PrimaryWeapons",Str _side]
Call Compile Format["_primaryAmmo = %1PrimaryAmmo",Str _side]
Call Compile Format["_primaryNames = %1PrimaryNames",Str _side]
Call Compile Format["_primaryImages = %1PrimaryImages",Str _side]
Call Compile Format["_primaryCosts = %1PrimaryCosts",Str _side]
Call Compile Format["_primaryAmmoCosts = %1PrimaryAmmoCosts",Str _side]
Call Compile Format["_primaryAmmoSpaces = %1PrimaryAmmoSpaces",Str _side]

Call Compile Format["_secondaryWeapons = %1SecondaryWeapons",Str _side]
Call Compile Format["_secondaryAmmo = %1SecondaryAmmo",Str _side]
Call Compile Format["_secondaryNames = %1SecondaryNames",Str _side]
Call Compile Format["_secondaryImages = %1SecondaryImages",Str _side]
Call Compile Format["_secondaryCosts = %1SecondaryCosts",Str _side]
Call Compile Format["_secondaryAmmoCosts = %1SecondaryAmmoCosts",Str _side]
Call Compile Format["_secondaryAmmoSpaces = %1SecondaryAmmoSpaces",Str _side]

Call Compile Format["_sidearms = %1Sidearms",Str _side]
Call Compile Format["_sidearmAmmo = %1SidearmAmmo",Str _side]
Call Compile Format["_sidearmNames = %1SidearmNames",Str _side]
Call Compile Format["_sidearmImages = %1SidearmImages",Str _side]
Call Compile Format["_sidearmCosts = %1SidearmCosts",Str _side]

Call Compile Format["_miscWeapons = %1MiscWeapons",Str _side]
Call Compile Format["_miscNames = %1MiscNames",Str _side]
Call Compile Format["_miscCosts = %1MiscCosts",Str _side]
Call Compile Format["_miscImages = %1MiscImages",Str _side]
Call Compile Format["_miscSpaces = %1MiscSpaces",Str _side]

Call Compile Format["_templateNames = %1TemplateNames",Str _side]
Call Compile Format["_templatePrimary = %1TemplatePrimary",Str _side]
Call Compile Format["_templatePrimaryAmmo = %1TemplatePrimaryAmmo",Str _side]
Call Compile Format["_templateSecondary = %1TemplateSecondary",Str _side]
Call Compile Format["_templateSecondaryAmmo = %1TemplateSecondaryAmmo",Str _side]
Call Compile Format["_templateSidearms = %1TemplateSidearms",Str _side]
Call Compile Format["_templateMisc = %1TemplateMisc",Str _side]
Call Compile Format["_templateAmount = %1TemplateAmount",Str _side]
Call Compile Format["_templateMisc1 = %1TemplateMisc1",Str _side]
Call Compile Format["_templateAmount1 = %1TemplateAmount1",Str _side]
Call Compile Format["_templateCosts = %1TemplateCosts",Str _side]

Call Compile Format["_GLTypes = %1GLTypes",Str _side]
Call Compile Format["_GLWeapons = %1GLWeapons",Str _side]

_count = 0
_totalMisc = Count _miscWeapons

for [{_count = 0},{_count < _totalMisc},{_count = _count + 1}] do {_customMisc = _customMisc + [0];_misc = _misc + [0];}

#Update
? (loadoutBuyCustomNow):_template = customTemplate;goto "LoadCustom"
? (loadoutBuyCustomUnitNow):_template = customTemplate;goto "LoadCustom"

~0.05

	? !(Alive _unit) || (Side _unit != west && Side _unit != east):Goto "Close"
	? !(_menuInUse):goto "InitMenu"
	? !(dialog):Exit
	? (loadoutLoadTemplate):_return = "UpdateCost";goto "LoadTemplate"
	? (loadoutBuyTemplate):goto "BuyTemplate"
	? (loadoutSaveTemplate):goto "SaveTemplate"
	? (loadoutBuy):goto "BuyLoadout"
	? (loadoutBuyCustomAndExit):goto "BuyCustomLoadout"
	? (loadoutPrimaryAdd):goto "AddPrimaryAmmo"
	? (loadoutPrimarySubtract):goto "SubtractPrimaryAmmo"
	? (loadoutSecondaryAdd):goto "AddSecondaryAmmo"
	? (loadoutSecondarySubtract):goto "SubtractSecondaryAmmo"
	? (loadoutMiscAdd):goto "AddMiscQuantity"
	? (loadoutMiscSubtract):goto "SubtractMiscQuantity"
	? (loadoutClear):_return = "UpdateCost";goto "ClearLoadout"
	? (loadoutReset):goto "ResetLoadout"
	? (loadoutCancel):goto "Close"

	_currentPrimary = lbCurSel IDCLoadoutPrimaryList
	_currentSecondary = lbCurSel IDCLoadoutSecondaryList
	_currentSidearm = lbCurSel IDCLoadoutSidearmList
	_currentMisc = lbValue[IDCLoadoutMiscList,lbCurSel IDCLoadoutMiscList]

	? (_currentPrimary != _lastPrimary):goto "ChangePrimary"
	? (_currentSecondary != _lastSecondary):goto "ChangeSecondary"
	? (_currentSidearm != _lastSidearm):goto "ChangeSidearm"
	? (_currentMisc != _lastMisc):goto "ChangeMisc"

	#UpdateMisc
	
		? !(_initComplete):_return = "UpdateFunds";goto "UpdateMiscList"

	#UpdateFunds

		_funds = Call GetPlayerFunds

	#UpdateCost

		_return = "UpdateSpace"
		goto "GetCost"

	#UpdateSpace

		_return = "UpdateValues"

		? (loadoutBuyCustomNow):_return = "BuyLoadout"

		goto "GetSpace"

	#UpdateValues

		;Display funds
		lbClear IDCLoadoutFunds
		CtrlSetText [IDCLoadoutFunds,Format["%1: %2",Localize "STRWFYOURFUNDS",_funds]]

		;Display space available.
		CtrlSetText [IDCLoadoutSpace,Format ["%1: %2/12",Localize "STRWFSPACE",_space]]

		;Display cost.
		_costText = Localize "STRWFCOST"
		_costValue = _cost - _tradeInValue

;		? (_costValue < 0):_costText = Localize "STRWFREFUND";_costValue = Abs(_cost - _tradeInValue)
		? (_costValue < 0):_costValue = 0

		? (Localize "STRWFCURRENCYPOSITION" != "Back"):_costText = _costText + Format [": $%1",_costValue]
		? (Localize "STRWFCURRENCYPOSITION" == "Back"):_costText = _costText + Format [": %1$",_costValue]

		_tradeInText = Format ["%1: $%2",Localize "STRWFTRADEIN",_tradeInValue]
		? (Localize "STRWFCURRENCYPOSITION" == "Back"):_tradeInText = Format ["%1: %2$",Localize "STRWFTRADEIN",_tradeInValue]

		CtrlSetText [IDCLoadoutCost,_costText]
		CtrlSetText [IDCLoadoutTradeIn,_tradeInText]
		CtrlSetText [IDCLoadoutBuy,Localize "STRWFBUY"]
;		? (_tradeInValue > _cost):CtrlSetText [IDCLoadoutBuy,Localize "STRWFSELL"]
		CtrlSetText [IDCLoadoutPrimaryAmmo,Format["%1: %2",Localize "STRWFAMMOSHORT",_currentPrimaryAmmo]]
		CtrlSetText [IDCLoadoutSecondaryAmmo,Format["%1: %2",Localize "STRWFAMMOSHORT",_currentSecondaryAmmo]]
		CtrlSetText [IDCLoadoutMiscAmmo,Format["%1: %2",Localize "STRWFQTY",_currentMiscQuantity]]

		goto "Update"

;Creates the  menu.
#InitMenu

	_menuInUse = true

	_skin = GUISkin 
	if (DayTime > 19 || DayTime < 6) then {_skin = "Light"};

	_menu = CreateDialog Format ["LoadoutMenu%1",_skin]

	_count = 1
	_totalWeapons = Count _primaryNames
	lbAdd[IDCLoadoutPrimaryList,_primaryNames Select 0]

	#AddPrimary

		_spacer = " "
		? (_primaryCosts Select _count > 99):_spacer = ""

		_text = Format ["$%1%2 %3",_primaryCosts Select _count,_spacer,_primaryNames Select _count]
		? (Localize "STRWFCURRENCYPOSITION" == "Back"):_text = Format ["%1$%2 %3",_primaryCosts Select _count,_spacer,_primaryNames Select _count]

		_selection = lbAdd[IDCLoadoutPrimaryList,_text]
		_count = _count + 1

		? (_count < _totalWeapons):goto "AddPrimary"

	_count = 1
	_totalWeapons = Count _secondaryNames
	lbAdd[IDCLoadoutSecondaryList,_secondaryNames Select 0]

	#AddSecondary

		_spacer = " "
		? (_secondaryCosts Select _count > 99):_spacer = ""

		_text = Format ["$%1%2 %3",_secondaryCosts Select _count,_spacer,_secondaryNames Select _count]
		? (Localize "STRWFCURRENCYPOSITION" == "Back"):_text = Format ["%1$%2 %3",_secondaryCosts Select _count,_spacer,_secondaryNames Select _count]

		lbAdd[IDCLoadoutSecondaryList,_text]
		_count = _count + 1

		? (_count < _totalWeapons):goto "AddSecondary"

	_count = 1
	_totalWeapons = Count _sidearmNames
	lbAdd[IDCLoadoutSidearmList,_sidearmNames Select 0]

	? (_totalWeapons <= 1):goto "ClearTemplateList"

	#AddSidearm

		_spacer = " "
		? (_sidermCosts Select _count > 99):_spacer = ""

		_text = Format ["$%1%2 %3",_sidearmCosts Select _count,_spacer,_sidearmNames Select _count]
		? (Localize "STRWFCURRENCYPOSITION" == "Back"):_text = Format ["%1$%2 %3",_sidearmCosts Select _count,_spacer,_sidearmNames Select _count]

		_selection = lbAdd[IDCLoadoutSidearmList,_text]
		_count = _count + 1

		? (_count < _totalWeapons):goto "AddSidearm"

	#ClearTemplateList

	lbClear IDCLoadoutTemplateList

	_count = 0
	_totalLoadouts = Count _templateNames

	? (_side == east):_totalLoadouts = Count eastTemplateNames

	#AddTemplateToList

		_spacer = " "
		? (_templateCosts Select _count > 99):_spacer = ""

		_text = Format["$%1%2 %3",_templateCosts Select _count,_spacer,_templateNames Select _count]
		? (Localize "STRWFCURRENCYPOSITION" == "Back"):_text = Format["%1$%2 %3",_templateCosts Select _count,_spacer,_templateNames Select _count]

		;Set text and data for list entry.
		_selection = lbAdd[IDCLoadoutTemplateList,_text]
		_count = _count  + 1

		? (_count < _totalLoadouts):goto "AddTemplateToList"

	? (_initComplete):goto "Update"
	goto "GetCurrentLoadout"

#UpdateMiscList

	_miscCount = 0
	_totalWeapons = Count _miscNames
	lbClear IDCLoadoutMiscList

	#AddMisc

		_spacer = " "
		? (_miscCosts Select _miscCount > 9):_spacer = ""

		;? (_side == west) && (_miscCount == rifleMortarType) && !(_currentPrimary In [M16Type,M4Type]):_misc Set [_miscCount,0];goto "AddNextMisc"
		? (_miscCount In _GLTypes) && !(_currentPrimary In _GLWeapons):_misc Set [_miscCount,0];goto "AddNextMisc"
		;? (_side == east) && (_miscCount == rifleMortarType):_misc Set [_miscCount,0];goto "AddNextMisc"
		;? (_side == east) && (_miscCount In _GLTypes) && !(_currentPrimary In [AK47GLType,AK74GLType]):_misc Set [_miscCount,0];goto "AddNextMisc"

		_text = Format ["$%1ea%2 %3:%4 %5",_miscCosts Select _miscCount,_spacer,Localize "STRWFQTY",_misc Select _miscCount,_miscNames Select _miscCount]
		? (Localize "STRWFCURRENCYPOSITION" == "Back"):_text = Format ["%1$ ea%2 %3:%4 %5",_miscCosts Select _miscCount,_spacer,Localize "STRWFQTY",_misc Select _miscCount,_miscNames Select _miscCount]

		_selection = lbAdd[IDCLoadoutMiscList,_text]
		lbSetValue [IDCLoadoutMiscList,_selection,_miscCount]

		#AddNextMisc

			_miscCount = _miscCount + 1
			? (_miscCount < _totalWeapons):goto "AddMisc"

		goto _return

#GetCurrentLoadout

	_count = 0
	_totalPrimary = Count _primaryWeapons
	_totalSecondary = Count _secondaryWeapons
	_totalSidearms = Count _sidearms
	_return = "GetPrimary"
	goto "ClearLoadout"

	#GetPrimary

		? (_unit HasWeapon (_primaryWeapons Select _count)):_currentPrimary = _count;goto "GetPrimaryAmmo"

		_count = _count + 1
		? (_count < _totalPrimary):goto "GetPrimary"

		_count = 0
		goto "GetSecondary"

	#GetPrimaryAmmo

		_currentPrimaryAmmo = {_x == (_primaryAmmo Select _count)} Count (Magazines _unit)
		_count = 0

	#GetSecondary

		? (_unit HasWeapon (_secondaryWeapons Select _count)):_currentSecondary = _count;goto "GetSecondaryAmmo"
		_count = _count + 1
		? (_count < _totalSecondary):goto "GetSecondary"

		_count = 0
		goto "GetSidearm"

	#GetSecondaryAmmo

		_currentSecondaryAmmo = {_x == (_secondaryAmmo Select _count)} Count (Magazines _unit)
		_count = 0

	#GetSidearm

		? (_unit HasWeapon (_sidearms Select _count)):_currentSidearm = _count;goto "GetSidearmAmmo"
		_count = _count + 1
		? (_count < _totalSidearms):goto "GetSidearm"

		_count = 0
		goto "GetMisc"

	#GetSidearmAmmo

		_currentSidearmAmmo = {_x == (_sidearmAmmo Select _count)} Count (Magazines _unit)

	#GetMisc

		_count = 0

		#GetMiscAmount

			_miscAmount = {_x == (_miscWeapons Select _count)} Count (Magazines _unit)
			? (_miscAmount > 0):_misc Set [_count,_miscAmount]

			_count = _count + 1
			? (_count < _totalMisc):goto "GetMiscAmount"

	_setListsReturn = "UpdateMisc"
	goto "SetLists"

#AddPrimaryAmmo

	loadoutPrimaryAdd = false

	? (_currentPrimary == 0):goto "Update"
	? (12 - _space < (_primaryAmmoSpaces Select _currentPrimary)):goto "Update"

	_currentPrimaryAmmo = _currentPrimaryAmmo + 1

	goto "UpdateSpace"

#SubtractPrimaryAmmo

	loadoutPrimarySubtract = false

	? (_currentPrimary == 0):goto "Update"

	_currentPrimaryAmmo = _currentPrimaryAmmo - 1

	? (_currentPrimaryAmmo < 0):_currentPrimaryAmmo = 0
	goto "UpdateSpace"

#AddSecondaryAmmo

	loadoutSecondaryAdd = false

	? (_currentSecondary == 0):goto "Update"
	? (12 - _space < (_secondaryAmmoSpaces Select _currentSecondary)):goto "Update"

	_currentSecondaryAmmo = _currentSecondaryAmmo + 1
	goto "UpdateSpace"

#SubtractSecondaryAmmo

	loadoutSecondarySubtract = false

	? (_currentSecondary == 0):goto "Update"

	_currentSecondaryAmmo = _currentSecondaryAmmo - 1

	? (_currentSecondaryAmmo < 0):_currentSecondaryAmmo = 0
	goto "UpdateSpace"

#AddMiscQuantity

	loadoutMiscAdd = false
	_miscSelection = lbValue[IDCLoadoutMiscList,lbCurSel IDCLoadoutMiscList]

	? (_miscSelection < 0):goto "Update"

	_miscAmount = (_misc Select _miscSelection) + 1

	? (12 - _space < (_miscSpaces Select _miscSelection)):goto "Update"

	_misc Set [_miscSelection,_miscAmount]
	_currentMiscQuantity = _miscAmount
	_return = "UpdateSpace"
	goto "UpdateMiscList"

#SubtractMiscQuantity

	loadoutMiscSubtract = false
	_miscSelection = lbValue[IDCLoadoutMiscList,lbCurSel IDCLoadoutMiscList]

	? (_miscSelection < 0):goto "Update"

	_miscAmount = (_misc Select _miscSelection) - 1
	? (_miscAmount < 0):_miscAmount = 0

	_misc Set [_miscSelection,_miscAmount]
	_currentMiscQuantity = _miscAmount
	_return = "UpdateSpace"
	goto "UpdateMiscList"

#Close

	loadoutCancel = false
	CloseDialog 0
	Exit

#ChangePrimary

	lbClear IDCLoadoutPrimary
	_selection = lbAdd[IDCLoadoutPrimary,""]

	? (_side == west) && (_currentPrimary In [MM1Type,M60MGType]):_currentSecondary = 0;lbSetCurSel [IDCLoadoutSecondaryList,_currentSecondary]
	? (_side == east) && (_currentPrimary In [GL6G30Type,PKType]):_currentSecondary = 0;lbSetCurSel [IDCLoadoutSecondaryList,_currentSecondary]
	? (_currentPrimary > 0):lbSetPicture [IDCLoadoutPrimary,_selection,_primaryImages Select _currentPrimary]

	_lastPrimary = _currentPrimary
	_lastAmmo = _currentPrimaryAmmo
	_currentPrimaryAmmo = 0

	_return = "ChangePrimaryAmmo"
	goto "GetSpace"

	#ChangePrimaryAmmo

		? (_currentPrimary == 0):goto "Update"

		_maxAmmo = (12 - _space) / (_primaryAmmoSpaces Select _currentPrimary)
		_maxAmmo = _maxAmmo - (_maxAmmo % 1)

		? (_maxAmmo >= _lastAmmo):_currentPrimaryAmmo = _lastAmmo
		? (_maxAmmo < _lastAmmo):_currentPrimaryAmmo = _maxAmmo

		_return = "Update";goto "UpdateMiscList"

#ChangeSecondary

	lbClear IDCLoadoutSecondary
	_selection = lbAdd[IDCLoadoutSecondary,""]

	? (_side == west) && (_currentPrimary In [MM1Type,M60MGType]):_currentSecondary = 0;lbSetCurSel [IDCLoadoutSecondaryList,_currentSecondary]
	? (_side == east) && (_currentPrimary In [GL6G30Type,PKType]):_currentSecondary = 0;lbSetCurSel [IDCLoadoutSecondaryList,_currentSecondary]
	? (_currentSecondary > 0):lbSetPicture [IDCLoadoutSecondary,_selection,_secondaryImages Select _currentSecondary]
	_lastSecondary = _currentSecondary

	_lastAmmo = _currentSecondaryAmmo
	_currentSecondaryAmmo = 0

	_return = "ChangeSecondaryAmmo"
	goto "GetSpace"

	#ChangeSecondaryAmmo

		? (_currentSecondary == 0):goto "Update"

		_maxAmmo = (12 - _space) / (_secondaryAmmoSpaces Select _currentSecondary)
		_maxAmmo = _maxAmmo - (_maxAmmo % 1)

		? (_maxAmmo >= _lastAmmo):_currentSecondaryAmmo = _lastAmmo
		? (_maxAmmo < _lastAmmo):_currentSecondaryAmmo = _maxAmmo

		goto "Update"

#ChangeSidearm

	lbClear IDCLoadoutSidearm
	_selection = lbAdd[IDCLoadoutSidearm,""]
	_lastSidearm = _currentSidearm
	? (_currentSidearm == 0):goto "Update"
	? (_currentSidearm > 0):lbSetPicture [IDCLoadoutSidearm,_selection,_sidearmImages Select _currentSidearm]

	goto "Update"

#ChangeMisc

	lbClear IDCLoadoutMisc
	_selection = lbAdd[IDCLoadoutMisc,""]

	? (_currentMisc >= 0):lbSetPicture [IDCLoadoutMisc,_selection,_miscImages Select _currentMisc]
	_lastMisc = _currentMisc
	? (_currentMisc >= 0):_currentMiscQuantity = _misc Select _currentMisc
	goto "Update"

#ClearLoadout

	loadoutClear = false
	_currentPrimary = 0
	_currentPrimaryAmmo = 0
	_currentSecondary = 0
	_currentSecondaryAmmo = 0
	_currentSidearm = 0
	_miscCount = 0

	{_misc Set [_miscCount,0];_miscCount = _miscCount + 1} ForEach _misc

	_setListsReturn = _return
	_return = "SetLists"
	goto "UpdateMiscList"

#ResetLoadout

	loadOutReset = false
	_initComplete = false
	goto "GetCurrentLoadout"

#GetSpace

	_space = (_primaryAmmoSpaces Select _currentPrimary) * _currentPrimaryAmmo
	_space = _space + (_secondaryAmmoSpaces Select _currentSecondary) * _currentSecondaryAmmo

	_spaceCount = 0
	{_space = _space + _x * (_miscSpaces Select _spaceCount);_spaceCount = _spaceCount + 1} ForEach _misc

	goto _return

#GetCost

	;Primary & ammo.
	_cost = _primaryCosts Select _currentPrimary
	_cost = _cost + (_primaryAmmoCosts Select _currentPrimary) * _currentPrimaryAmmo

	;Secondary & ammo.
	_cost = _cost + (_secondaryCosts Select _currentSecondary)
	_cost = _cost + (_secondaryAmmoCosts Select _currentSecondary) * _currentSecondaryAmmo

	;Sidarm & ammo (all one cost).
	_cost = _cost + (_sidearmCosts Select _currentSidearm)

	_costCount = 0
	{_cost = _cost + _x * (_miscCosts Select _costCount);_costCount = _costCount + 1} ForEach _misc

	? !(_initComplete):_tradeInValue = _cost;_initComplete = true

	goto _return

#BuyCustomLoadout

	lbSetCurSel [IDCLoadoutTemplateList,customTemplate]
	loadoutBuyCustomAndExit = false

	goto "BuyTemplate"

#BuyLoadout

	loadoutBuy = false
	_costValue = _cost - _tradeInValue

	? (_costValue > _funds) && (loadoutBuyCustomNow):Exit
	? (_costValue > _funds):goto "Update"
;	? (_costValue < 0):[_unit,Abs (_costValue)] Exec "Main\AddFundsToTeam.sqs"
	? (_costValue > 0):[-_costValue,_side,_unitID] Call ChangeClientFunds

	goto "SetLoadout"

#BuyTemplate

	loadoutBuyTemplate = false

	? (lbCurSel IDCLoadoutTemplateList < 0):goto "Update"

	loadoutBuy = true
	_return = "UpdateCost"
	goto "LoadTemplate"

#LoadTemplate

	loadoutLoadTemplate = false
	_template = lbCurSel IDCLoadoutTemplateList
	_count = 0

	? (_template < 0):goto "Update"
	? (_template == customTemplate):goto "LoadCustom"

	_currentPrimary = _templatePrimary Select _template
	_currentPrimaryAmmo = _templatePrimaryAmmo Select _template
	_currentSecondary = _templateSecondary Select _template
	_currentSecondaryAmmo = _templateSecondaryAmmo Select _template
	_currentSidearm = _templateSidearms Select _template
	goto "LoadMisc"

	#LoadCustom

		_currentPrimary = customWeapons Select 0
		_currentPrimaryAmmo = customWeapons Select 1
		_currentSecondary = customWeapons Select 2
		_currentSecondaryAmmo = customWeapons Select 3
		_currentSidearm = customWeapons Select 4

	;Load custom misc or clear current misc.
	#LoadMisc

		? (_template != customTemplate):_misc Set [_count,0]
		? (_template == customTemplate):_misc Set [_count,customMisc Select _count]

		_count = _count + 1
		? (_count < _totalMisc):goto "LoadMisc"

	_setListsReturn = _return
	_return = "SetLists"

	? (loadoutBuyCustomUnitNow):goto "SetLoadout"
	? (loadoutBuyCustomNow):goto "UpdateCost"
	? (_template == customTemplate):goto "UpdateMiscList"

	;Load predefined template's misc.
	_misc Set [_templateMisc Select _template,_templateAmount Select _template]
	_misc Set [_templateMisc1 Select _template,_templateAmount1 Select _template]

	goto "UpdateMiscList"

#SaveTemplate

	loadoutSaveTemplate = false
	customWeapons = [_currentPrimary,_currentPrimaryAmmo,_currentSecondary,_currentSecondaryAmmo,_currentSidearm]

	_count = 0
	_cost = (_primaryCosts Select _currentPrimary) + (_secondaryCosts Select _currentSecondary) + (_sidearmCosts Select _currentSidearm)
	_cost = _cost + ((_primaryAmmoCosts Select _currentPrimary) * _currentPrimaryAmmo)
	_cost = _cost + ((_secondaryAmmoCosts Select _currentSecondary) * _currentSecondaryAmmo)

	#SaveMisc

		customMisc Set [_count,_misc Select _count]
		_cost = _cost + ((_miscCosts Select _count) * (_misc Select _count))
		_count = _count + 1

		? (_count < _totalMisc):goto "SaveMisc"

	? (_side == west):westTemplateCosts Set [customTemplate,_cost]
	? (_side == east):eastTemplateCosts Set [customTemplate,_cost]

	goto "ClearTemplateList"

	goto "Update"

#SetLists

	lbSetCurSel [IDCLoadoutPrimaryList,_currentPrimary]
	lbSetCurSel [IDCLoadoutSecondaryList,_currentSecondary]
	lbSetCurSel [IDCLoadoutSidearmList,_currentSidearm]

	goto _setListsReturn

#SetLoadout

	loadoutBuyCustomUnitNow = false
	loadoutBuyCustomNow = false

	RemoveAllWeapons _unit

	;Equip primary.
	_count = 0

	? (_currentPrimary == 0):goto "CheckLoadoutSecondary"
	? (_currentPrimaryAmmo == 0):goto "SetLoadoutPrimary"

	#SetLoadoutPrimaryAmmo

		_count = _count + 1
		_unit AddMagazine (_primaryAmmo Select _currentPrimary)

		? (_count < _currentPrimaryAmmo):goto "SetLoadoutPrimaryAmmo"

	#SetLoadoutPrimary

		_unit AddWeapon (_primaryWeapons Select _currentPrimary)
		_unit selectWeapon (_primaryWeapons Select _currentPrimary)

	;Equip secondary.
	_count = 0

	#CheckLoadoutSecondary

		? (_currentSecondary == 0):goto "SetLoadoutSidearm"
		? (_currentSecondaryAmmo == 0):goto "SetLoadoutSecondary"

	#SetLoadoutSecondaryAmmo

		_count = _count + 1
		_unit AddMagazine (_secondaryAmmo Select _currentSecondary)

		? (_count < _currentSecondaryAmmo):goto "SetLoadoutSecondaryAmmo"

	#SetLoadoutSecondary

		_unit AddWeapon (_secondaryWeapons Select _currentSecondary)

	#SetLoadoutSidearm

		_count = 0

		? (_currentSidearm == 0):goto "SetLoadoutMisc"

		#SetSidearmAmmo

			_count = _count + 1
			_unit AddMagazine (_sidearmAmmo Select _currentSidearm)
;			_unit AddWeapon (_sidearmAmmo Select _currentSidearm)

			? (_count < 4):goto "SetSidearmAmmo"

			_unit AddWeapon (_sidearms Select _currentSidearm)

	_count = 0

	#SetLoadoutMisc

		? ((_misc Select _count) == 0):goto "SetLoadoutMiscNext"

		_amountCount = 0

		#SetLoadoutMiscAmount

			_amountCount = _amountCount + 1
			_unit AddMagazine (_miscWeapons Select _count)

			? (_amountCount < (_misc Select _count)):goto "SetLoadoutMiscAmount"

		#SetLoadoutMiscNext

			_count = _count + 1
			? (_count < _totalMisc):goto "SetLoadoutMisc"

	_unit AddWeapon "Binocular"

	? (fastTime || nightMission):_unit AddWeapon "NVGoggles"

	CloseDialog 0
	Exit
