;Last modified 4/2/7
;*****************************************************************************************
;Description: Send a command to all clients.
;*****************************************************************************************

_command = _this Select 0
_parameters = Count _this
;player sidechat format["CMDtoCLIENTS (%1): %2",clientCommandPV Select _command,_this]
;_sideID = _side Call SideToID
_sideID = WESTID
if (_side == East) then {_sideID = EASTID};

#CheckCommandAvailability
~0.05

;if (Call Compile Format["%1",clientCommandPV Select _command] == 0) then {Goto "SendCommand"};

	;Prevent the same command from being issued at the same time.
	if ((clientCommandPVTimeLeft Select _command) > 0) then {Goto "CheckCommandAvailability"};

#SendCommand

_paramMask = CMD0PARAMETERS

;If additional parameters were passed then transmit them.
if (_parameters > 1) then {_paramMask = CMD1PARAMETERS;Call Compile Format["%1P1 = _this Select 1;PublicVariable ""%1P1""",clientCommandPV Select _command]};
if (_parameters > 2) then {_paramMask = CMD2PARAMETERS;Call Compile Format["%1P2 = _this Select 2;PublicVariable ""%1P2""",clientCommandPV Select _command]};
if (_parameters > 3) then {_paramMask = CMD3PARAMETERS;Call Compile Format["%1P3 = _this Select 3;PublicVariable ""%1P3""",clientCommandPV Select _command]};

;Set PV & transmit it.
Call Compile Format["%1 = _paramMask;PublicVariable ""%1""",clientCommandPV Select _command]

;To prevent server-overwrites.  Lock the command for a little while before server can send it again.
clientCommandPVTimeLeft Set [_command,0.25]
~0.25
clientCommandPVTimeLeft Set [_command,0]

;*****************************************************************************************
;2/7/7 MM - Created file.
