;Last modified 8/22/7
;*****************************************************************************************
;Description: Checks for commands from clients & executes them.
;*****************************************************************************************
;Private ["_side","_command","_parameters","_param1","_param2","_param3","_params"]

_count = 0
_total = Count serverCommandPV
_delay = (250 / _total) / 1000

_param1 = 0
_param2 = 0
_param3 = 0

#CheckForCommand
_delay
	_command = Call Compile Format["%1",serverCommandPV Select _count]

	;If a request for a command has been received, execute it, clear the request, and retransmit.
	if (_command != 0) then {Goto "RunCommand"};

	#CheckForNextCommand

		_count = _count + 1
		if (_count < _total) then {Goto "CheckForCommand"};

	_count = 0
	goto "CheckForCommand"

#RunCommand

	_side = ObjNull
	_parameters = 0

	;Start with MSBs & work our way to the LSBs.

	;Extract parameter count & remove it so only the side & client ID remains.
	if (_command >= CMDPARAMETERBIT1) then {_parameters = 2;_command = _command - CMDPARAMETERBIT1};
	if (_command >= CMDPARAMETERBIT0) then {_parameters = _parameters + 1;_command = _command - CMDPARAMETERBIT0};

	;Extract side from command & remove it so only the client ID remains.
	if (_command >= WESTID) then {_side = West;_command = _command - WESTID};
	if (_command >= EASTID) then {_side = East;_command = _command - EASTID};

	;_command should now only contain client's ID.

	_params = [_side,_command]

	;Collect any additional parameters that were sent.
	if (_parameters > 0) then {Call Compile Format["_param1 = %1P1",serverCommandPV Select _count];_params = _params + [_param1]};
	if (_parameters > 1) then {Call Compile Format["_param2 = %1P2",serverCommandPV Select _count];_params = _params + [_param2]};
	if (_parameters > 2) then {Call Compile Format["_param3 = %1P3",serverCommandPV Select _count];_params = _params + [_param3]};

	;Execute command.
	Call Compile Format["_params Call SRVFNC%1",serverCommandPV Select _count]

	;Clear the request to "unlock" it (make available for clients to use again) and retransmit.
	Call Compile Format["%1 = 0;PublicVariable ""%1""",serverCommandPV Select _count]

	Goto "CheckForNextCommand"

;*****************************************************************************************
;1/19/7 MM - Created file.
